"remote"

DATABASE_URI=postgresql://airbnbailey_db_0ii6_user:UMTUvkpCjf2JGdOIG9LFUEK46Q74DBhf@dpg-cl98fgiuuipc73f33hv0-a.oregon-postgres.render.com/airbnbailey_db_0ii6

"local"

; DATABASE_URI=postgresql://airbnbailey_db_0ii6_user:UMTUvkpCjf2JGdOIG9LFUEK46Q74DBhf@dpg-cl98fgiuuipc73f33hv0-a/airbnbailey_db_0ii6

SECRET_KEY= 'vgiybeibcdshkb'